name=Arduino_KNN
version=0.1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=[BETA] Arduino library for the K-Nearest Neighbors algorithm.
paragraph=The KNN algorithm classifies objects by comparing how similar they are to previously seen examples
category=Data Processing
url=https://github.com/arduino-libraries/Arduino_KNN
architectures=*
